# SocialMediaApp

./: .gitignore  README.md  pom.xml
SQL/: SocialMediaDB.sql  SocialMediaModel.mwb  SocialMediaModel.mwb.bak  SocialMediaQueryUser.sql
SQL/test/: SocialMediaTestDB.sql  SocialMediaTestQueryUser.sql
SocialMediaAppPost/: pom.xml
SocialMediaAppPost/src/main/java/com/SocialMediaAppPost/: SocialMediaPostApplication.java  TestApplicationConfiguration.java
SocialMediaAppPost/src/main/java/com/SocialMediaAppPost/controller/: PostController.java
SocialMediaAppPost/src/main/java/com/SocialMediaAppPost/dao/: DataBaseException.java  PostDao.java  PostDaoDB.java  PostMapper.java
SocialMediaAppPost/src/main/java/com/SocialMediaAppPost/dto/: Comment.java  Post.java  User.java
SocialMediaAppPost/src/main/java/com/SocialMediaAppPost/service/: UserService.java  UserServiceImpl.java
SocialMediaAppPost/src/main/java/com/socialmediaapp/socialmediaapppost/: TestApplicationConfiguration.java
SocialMediaAppPost/src/main/java/com/socialmediaapp/socialmediaapppost/controller/: PostController.java
SocialMediaAppPost/src/main/resources/: application.properties
SocialMediaAppPost/src/test/java/com/SocialMediaAppPost/: TestPostDao.java
SocialMediaAppPost/src/test/java/com/socialmediaapp/socialmediaapppost/: TestPostDao.java
SocialMediaAppUser/: pom.xml
SocialMediaAppUser/src/main/java/com/SocialMediaAppUser/controller/: UserController.java
SocialMediaAppUser/src/main/java/com/SocialMediaAppUser/dao/: UserDaoDB.java  UserMapper.java
SocialMediaAppUser/src/main/java/com/SocialMediaAppUser/dto/: Comment.java
SocialMediaAppUser/src/main/java/com/SocialMediaAppUser/service/: UserService.java  UserServiceImpl.java
SocialMediaAppUser/src/main/java/com/socialmediaapp/socialmediaappuser/: SocialMediaUserApplication.java  TestApplicationConfiguration.java
SocialMediaAppUser/src/main/resources/: application.properties
SocialMediaAppUser/src/test/java/com/SocialMediaAppUser/: TestUserDao.java
SocialMediaAppUser/src/test/java/com/socialmediaapp/socialmediaappuser/: TestUserDao.java
SocialMediaAppUser/src/test/resources/: application.properties
documentation/: Flow Chart SocialMediaApp.docx  Social media app rough plan.docx  ~$cial media app rough plan.docx  ~$ow Chart Twitter Copy.docx
social-media-app-post/: .gitignore
social-media-app-post/src/main/java/com/socialmediaapp/socialmediaapppost/: SocialMediaPostApplication.java
social-media-app-post/src/main/resources/: application.properties
social-media-app-post/src/test/resources/: application.properties
src/main/java/com/SocialMediaAppUser/: App.java  SocialMediaUserApplication.java  TestApplicationConfiguration.java
src/main/java/com/SocialMediaAppUser/dao/: DataBaseException.java  UserDao.java
src/main/java/com/SocialMediaAppUser/dto/: Post.java  User.java
src/main/java/com/TwitterCopy/: App.java  Main.java  TestApplicationConfiguration.java
src/main/java/com/TwitterCopy/controller/: UserController.java
src/main/java/com/TwitterCopy/dao/: DataBaseException.java  PasswordMapper.java  UserDao.java  UserDaoDB.java  UserMapper.java
src/main/java/com/TwitterCopy/dto/: Comment.java  Post.java  User.java
src/main/java/com/TwitterCopy/service/: UserService.java  UserServiceImpl.java
src/test/java/com/TwitterCopy/: TestPostDao.java  TestUserDao.java
(+22 files in other folders)
